<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COLINADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_CATEGORIAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="255" />
    <Property Name="ESTADO" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_CIERRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_HORA_APERTURA" Type="datetime" />
    <Property Name="FECHA_HORA_CIERRE" Type="datetime" />
    <Property Name="ID_USUARIO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CANT_MESAS_ATENDIDAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CANT_FINALIZADAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_FINALIZADAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CANT_LLEVAR" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_LLEVAR" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CANT_CANCELADAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_CANCELADAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CANT_CONSUMO_INTERNO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_CONSUMO_INTERNO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OTROS_COBROS_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DESCUENTOS_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IVA_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="I_CONSUMO_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICIO_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_EFECTIVO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL_TARJETA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="VENTA_TOTAL" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_IMPUESTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_IMPUESTO" Type="varchar" MaxLength="255" />
    <Property Name="PORCENTAJE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ESTADO" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_MASTER_MESAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_MESA" Type="varchar" MaxLength="255" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
    <Property Name="ESTADO" Type="varchar" MaxLength="255" />
    <Property Name="ID_USUARIO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NUMERO_MESA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_NOMINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO_SISTEMA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_PERFIL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CEDULA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" />
    <Property Name="CARGO" Type="varchar" MaxLength="255" />
    <Property Name="SUELDO_DIARIO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DIAS_TRABAJADOS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PROPINAS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ULTIMO_DIA_TRABAJADO" Type="datetime" />
    <Property Name="FECHA_PAGO" Type="datetime" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="DIRECCION_RESIDENCIA" Type="varchar" MaxLength="255" />
    <Property Name="TELEFONO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ESTADO" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PERFIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PERFIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="datetime" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="255" />
    <Property Name="PRECIO" Type="varchar" MaxLength="255" />
    <Property Name="CANTIDAD" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PRODUCTOS_SOLICITUD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_REGISTRO" Type="datetime" />
    <Property Name="ID_SOLICITUD" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_PRODUCTO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_MESERO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PRECIO_PRODUCTO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ESTADO_PRODUCTO" Type="varchar" MaxLength="255" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBL_SOLICITUD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="datetime" />
    <Property Name="ID_MESA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_MESERO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IDENTIFICACION_CLIENTE" Type="varchar" MaxLength="255" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="255" />
    <Property Name="ESTADO_SOLICITUD" Type="varchar" MaxLength="255" />
    <Property Name="OBSERVACIONES" Type="ntext" />
    <Property Name="OTROS_COBROS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DESCUENTOS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PORCENTAJE_IVA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IVA_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PORCENTAJE_I_CONSUMO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="I_CONSUMO_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PORCENTAJE_SERVICIO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICIO_TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TOTAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="METODO_PAGO" Type="varchar" MaxLength="255" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CEDULA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" />
    <Property Name="CONTRASEÑA" Type="varchar" MaxLength="255" />
    <Property Name="ID_PERFIL" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="COLINADBModelStoreContainer">
    <EntitySet Name="TBL_CATEGORIAS" EntityType="Self.TBL_CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CIERRES" EntityType="Self.TBL_CIERRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_IMPUESTOS" EntityType="Self.TBL_IMPUESTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MASTER_MESAS" EntityType="Self.TBL_MASTER_MESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NOMINA" EntityType="Self.TBL_NOMINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PERFIL" EntityType="Self.TBL_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRODUCTOS" EntityType="Self.TBL_PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRODUCTOS_SOLICITUD" EntityType="Self.TBL_PRODUCTOS_SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SOLICITUD" EntityType="Self.TBL_SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USUARIOS" EntityType="Self.TBL_USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>